.container {
  width: 70%;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: 25px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
}

.nfts {
  position: absolute;
  top: 10vh;
  display: flex;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}

.grid img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 20px;
}

.text {
  text-transform: uppercase;
}

.text h1 {
  cursor: pointer;
  font-weight: bold;
  font-size: 3rem;
}

.text h4 {
  font-weight: normal;
}

.text button {
  width: 100%;
  padding: 10px;
  background-color: #5865f2;
  border: none;
}

@media only screen and (max-width: 1000px) {
  .container {
    flex-direction: column-reverse;
    padding-bottom: 100px;
  }

  .container img {
    width: 100%;
  }

  .text {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}
